import random

matriz = [[random.randint(0, 20) for _ in range(4)] for _ in range(4)]

print("Matriz gerada:")
for linha in matriz:
    print(linha)

print("\nValores maiores que a soma dos índices (linha + coluna):")
for i in range(4):
    for j in range(4):
        if matriz[i][j] > (i + j):
            print(f"matriz[{i}][{j}] = {matriz[i][j]}")


soma = 0
for i in range(4):
    for j in range(4):
        if j > i:  
            soma += matriz[i][j]

print("\nSoma dos valores acima da diagonal principal:", soma)
